# EaseMyTrip

./: .gitignore  .project  README.md  pom.xml  run.bat
src/test/java/base/: BaseTest.java  WebDriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CabBookingPage.java  GiftCardPage.java  HotelBookingPage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CabBookingSteps.java  GiftCardSteps.java  HotelBookingSteps.java
src/test/java/utils/: ConfigReader.java  ExcelUtils.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: CabBooking.feature  GiftCards.feature  HotelBooking.feature
testData/: TestData.xlsx
